******************
Alphabet : a b 
Sequences:
aabababbaabbaab
aabbabbabbaaab
aabbbbaaabbaaab
ababbabbabbaaaa
baabbababaabbaaa
baabbbbbaabaab
babbbbabaaabaab
babbbbbabbaa
******************
------------------
SCS_MM_Beam_Search_Algorithm
-Optimal solution-
SCS : baabbabbabbaabbabaaba
SCS length : 21
Time taken by program is : 0.000000 sec 
------------------
******************
Alphabet : a b 
Sequences:
aabababbaabbaab
aabbabbabbaaab
aabbbbaaabbaaab
ababbabbabbaaaa
baabbababaabbaaa
baabbbbbaabaab
babbbbabaaabaab
babbbbbabbaa
******************
------------------
SCS_WMM_Beam_Search_Algorithm
-WMM Beam Search solution-
SCS : baabbabbabbaabbabaaba
SCS length : 21
Time taken by program is : 0.00000 sec 
------------------
