******************
Alphabet : a b 
Sequences:
aaababbabaababaabb
aabbbbaaabbaaabaa
baabbbbbaabaabaabb
baabbbbbabaaaaaab
bababbaaabaaaaaab
babbabaaabaaaaaab
babbbabbbabbaaaab
babbbbbabaaaaaaa
******************
------------------
SCS_MM_Beam_Search_Algorithm
-Optimal solution-
SCS : baababbabbabaabaabaaababa
SCS length : 25
Time taken by program is : 0.000000 sec 
------------------
******************
Alphabet : a b 
Sequences:
aaababbabaababaabb
aabbbbaaabbaaabaa
baabbbbbaabaabaabb
baabbbbbabaaaaaab
bababbaaabaaaaaab
babbabaaabaaaaaab
babbbabbbabbaaaab
babbbbbabaaaaaaa
******************
------------------
SCS_WMM_Beam_Search_Algorithm
-WMM Beam Search solution-
SCS : baababbabbabaabaabaaababa
SCS length : 25
Time taken by program is : 0.00000 sec 
------------------
