******************
Alphabet : a b 
Sequences:
aaabbbbbaabbaa
aabababbaa
aabbbbaaabba
baaabbbbabbaba
baabbababaabba
baabbbabab
bababbaaabaa
babbbabbaaa
******************
------------------
SCS_MM_Beam_Search_Algorithm
-Optimal solution-
SCS : baababbabbabaababaa
SCS length : 19
Time taken by program is : 0.000000 sec 
------------------
******************
Alphabet : a b 
Sequences:
aaabbbbbaabbaa
aabababbaa
aabbbbaaabba
baaabbbbabbaba
baabbababaabba
baabbbabab
bababbaaabaa
babbbabbaaa
******************
------------------
SCS_WMM_Beam_Search_Algorithm
-WMM Beam Search solution-
SCS : baaabbabbabababbaa
SCS length : 18
Time taken by program is : 0.00000 sec 
------------------
