******************
Alphabet : a c t g 
Sequences:
caaggtctgat
ctctgat
taaggttgat
tcaaggtcat
tcaggtcgat
tcaggtctgat
tcagttgat
******************
------------------
SCS_MM_Beam_Search_Algorithm
-Optimal solution-
SCS : tcaaggtctgat
SCS length : 12
Time taken by program is : 0.000000 sec 
------------------
******************
Alphabet : a c t g 
Sequences:
caaggtctgat
ctctgat
taaggttgat
tcaaggtcat
tcaggtcgat
tcaggtctgat
tcagttgat
******************
------------------
SCS_WMM_Beam_Search_Algorithm
-WMM Beam Search solution-
SCS : tcaaggtctgat
SCS length : 12
Time taken by program is : 0.00000 sec 
------------------
