******************
Alphabet : a c t g 
Sequences:
aaggtt
aatctatg
tagctat
tcaaggtcatg
tcaagttgatg
tcagtgat
tcagtt
tgtcttg
******************
------------------
SCS_MM_Beam_Search_Algorithm
-Optimal solution-
SCS : tcaaggtctgatg
SCS length : 13
Time taken by program is : 0.000000 sec 
------------------
******************
Alphabet : a c t g 
Sequences:
aaggtt
aatctatg
tagctat
tcaaggtcatg
tcaagttgatg
tcagtgat
tcagtt
tgtcttg
******************
------------------
SCS_WMM_Beam_Search_Algorithm
-WMM Beam Search solution-
SCS : tcaaggtctgatg
SCS length : 13
Time taken by program is : 0.00000 sec 
------------------
