******************
Alphabet : a c t g 
Sequences:
aaggttc
caagctgatc
caagtctg
catgatgc
cggcta
tcaagctgat
tcggtctgg
tcggttgatc
******************
------------------
SCS_MM_Beam_Search_Algorithm
-Optimal solution-
SCS : tcaaggtctgatgc
SCS length : 14
Time taken by program is : 0.000000 sec 
------------------
******************
Alphabet : a c t g 
Sequences:
aaggttc
caagctgatc
caagtctg
catgatgc
cggcta
tcaagctgat
tcggtctgg
tcggttgatc
******************
------------------
SCS_WMM_Beam_Search_Algorithm
-WMM Beam Search solution-
SCS : tcaaggtctgatgc
SCS length : 14
Time taken by program is : 0.00000 sec 
------------------
