******************
Alphabet : a c t g 
Sequences:
caaggtctgat
ctctgat
taaggctgat
taaggttgat
tcaagcgat
tcaaggtcat
tcaaggtgt
tcaaggttgat
tcaagtcta
tcaggtcgat
tcaggtctgat
tcaggttgat
tcagttgat
tgcgt
******************
------------------
SCS_MM_Beam_Search_Algorithm
-Optimal solution-
SCS : tcaaggtctgat
SCS length : 12
Time taken by program is : 0.000000 sec 
------------------
******************
Alphabet : a c t g 
Sequences:
caaggtctgat
ctctgat
taaggctgat
taaggttgat
tcaagcgat
tcaaggtcat
tcaaggtgt
tcaaggttgat
tcaagtcta
tcaggtcgat
tcaggtctgat
tcaggttgat
tcagttgat
tgcgt
******************
------------------
SCS_WMM_Beam_Search_Algorithm
-WMM Beam Search solution-
SCS : tcaaggtctgat
SCS length : 12
Time taken by program is : 0.00000 sec 
------------------
