\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\citation{ProbabilisticBS}
\citation{SCSSProblemDef}
\citation{DataCompression}
\citation{MQOptimization}
\citation{ITAlgorithms}
\citation{SeqComparison}
\citation{ProbabilisticBS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem najkraće zajedničke nadniske}{1}{section.1.1}\protected@file@percent }
\citation{ProbabilisticBS}
\citation{NPComplete}
\citation{SCSNP}
\citation{ProbabilisticBS}
\citation{Maier}
\citation{SCSDinamicProg}
\citation{AlphabetSCS}
\citation{ProbabilisticBS}
\citation{Tournament}
\citation{AlphabetSCS}
\citation{SCSGenetic}
\citation{SCSColony}
\citation{SCSSBetterSolution}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pregled dosadašnjih istraživanja}{3}{section.1.2}\protected@file@percent }
\citation{SCSBS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Algoritmi za rešavanje problem najkraće zajedničke nadniske}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritam grananja sa odsecanjem}{5}{section.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GrananjeSaOdsecanjem($\omega $)}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:brutef}{{\M@TitleReference {1}{Algoritam grananja sa odsecanjem}}{6}{Algoritam grananja sa odsecanjem}{algorithm.1}{}}
\newlabel{eqn:minD}{{2.1}{6}{Algoritam grananja sa odsecanjem}{equation.2.1.1}{}}
\newlabel{eqn:maxD}{{2.2}{7}{Algoritam grananja sa odsecanjem}{equation.2.1.2}{}}
\newlabel{eqn:podniskaNadniska}{{2.3}{7}{Algoritam grananja sa odsecanjem}{equation.2.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\textrm  {ZajedničkaNadniska}(\omega )$}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:zajNad}{{\M@TitleReference {2}{Algoritam grananja sa odsecanjem}}{8}{Algoritam grananja sa odsecanjem}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\textrm  {Podniska}(s,\omega )$}}{8}{algorithm.3}\protected@file@percent }
\newlabel{alg:podNiska}{{\M@TitleReference {3}{Algoritam grananja sa odsecanjem}}{8}{Algoritam grananja sa odsecanjem}{algorithm.3}{}}
\citation{BSIntroduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pretraga Bima}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:pretragaBima}{{\M@TitleReference {2.2}{Pretraga Bima}}{9}{Pretraga Bima}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Šema metaheuristike Pretraga Bima}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:pretragaBima}{{\M@TitleReference {2.1}{Šema metaheuristike Pretraga Bima}}{9}{Šema metaheuristike Pretraga Bima}{figure.2.1}{}}
\citation{SCSBS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces PretragaBimaPNZN($\Sigma $, $\mathcal  {L}$, $\beta $)}}{10}{algorithm.4}\protected@file@percent }
\newlabel{alg:bs}{{\M@TitleReference {4}{Pretraga Bima}}{10}{Pretraga Bima}{algorithm.4}{}}
\citation{ProbabilisticBS}
\@writefile{toc}{\contentsline {subsection}{Heurističke funkcije Većinsko Spajanje i Težinsko Većinsko Spajanje}{11}{section*.2}\protected@file@percent }
\newlabel{sec:mmiwmm}{{\M@TitleReference {2.2}{Heurističke funkcije Većinsko Spajanje i Težinsko Većinsko Spajanje}}{11}{Heurističke funkcije Većinsko Spajanje i Težinsko Većinsko Spajanje}{section*.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces VećinskoSpajanje($\mathcal  {L}=\{\omega _{1}, \omega _{2},..., \omega _{m}\}, \Sigma $)}}{11}{algorithm.5}\protected@file@percent }
\newlabel{alg:mm}{{\M@TitleReference {5}{Heurističke funkcije Većinsko Spajanje i Težinsko Većinsko Spajanje}}{11}{Heurističke funkcije Većinsko Spajanje i Težinsko Većinsko Spajanje}{algorithm.5}{}}
\citation{ProbabilisticBS}
\bibdata{matfmaster-primer}
\newlabel{eqn:wmm}{{2.4}{12}{Heurističke funkcije Većinsko Spajanje i Težinsko Većinsko Spajanje}{equation.2.2.4}{}}
\bibcite{ProbabilisticBS}{1}
\bibcite{SeqComparison}{2}
\bibcite{SCSSProblemDef}{3}
\bibcite{DataCompression}{4}
\bibcite{SCSBS}{5}
\bibcite{SCSGenetic}{6}
\bibcite{SCSSBetterSolution}{7}
\bibcite{NPComplete}{8}
\bibcite{Maier}{9}
\bibcite{AlphabetSCS}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{13}{chapter*.3}\protected@file@percent }
\bibcite{BSIntroduction}{11}
\bibcite{SCSColony}{12}
\bibcite{MQOptimization}{13}
\bibcite{SCSDinamicProg}{14}
\bibcite{ITAlgorithms}{15}
\bibcite{SCSNP}{16}
\bibcite{Tournament}{17}
\bibstyle{plain}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{15}
