\babel@toc {serbian}{}
\contentsline {chapter}{\chapternumberline {1}Uvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem najkraće zajedničke nadniske}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Pregled dosadašnjih istraživanja}{3}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Opis korišćenih optimizacionih metoda}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metaheuristika Pretraga Bima}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Heurističke funkcije Većinsko Spajanje i Težinsko Većinsko Spajanje}{7}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Algoritmi za rešavanje problem najkraće zajedničke nadniske}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algoritam grananja sa odsecanjem}{9}{section.3.1}%
\contentsline {chapter}{Bibliografija}{11}{chapter*.2}%
