\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\citation{ProbabilisticBS}
\citation{SCSSProblemDef}
\citation{DataCompression}
\citation{MQOptimization}
\citation{ITAlgorithms}
\citation{SeqComparison}
\citation{ProbabilisticBS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem najkraće zajedničke nadniske}{1}{section.1.1}\protected@file@percent }
\citation{ProbabilisticBS}
\citation{NPComplete}
\citation{SCSNP}
\citation{ProbabilisticBS}
\citation{Maier}
\citation{SCSDinamicProg}
\citation{AlphabetSCS}
\citation{ProbabilisticBS}
\citation{Tournament}
\citation{AlphabetSCS}
\citation{SCSGenetic}
\citation{SCSColony}
\citation{SCSSBetterSolution}
\citation{SCSBS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pregled dosadašnjih istraživanja}{3}{section.1.2}\protected@file@percent }
\citation{BSIntroduction}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Opis korišćenih optimizacionih metoda}{5}{chapter.2}\protected@file@percent }
\newlabel{chp:opisMetoda}{{\M@TitleReference {2}{Opis korišćenih optimizacionih metoda}}{5}{Opis korišćenih optimizacionih metoda}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metaheuristika Pretraga Bima}{5}{section.2.1}\protected@file@percent }
\citation{SCSBS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stavi sliku beam searcha}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:vremenska_serija}{{\M@TitleReference {2.1}{Stavi sliku beam searcha}}{6}{Stavi sliku beam searcha}{figure.2.1}{}}
\citation{ProbabilisticBS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PretragaBimaPNZN($\Sigma $, $\mathcal  {L}$, $\beta $)}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:bs}{{\M@TitleReference {1}{Metaheuristika Pretraga Bima}}{7}{Metaheuristika Pretraga Bima}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heurističke funkcije Većinsko Spajanje i Težinsko Većinsko Spajanje}{7}{section.2.2}\protected@file@percent }
\citation{ProbabilisticBS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces VećinskoSpajanje($\mathcal  {L}=\{\omega _{1}, \omega _{2},..., \omega _{m}\}, \Sigma $)}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:mm}{{\M@TitleReference {2}{Heurističke funkcije Većinsko Spajanje i Težinsko Većinsko Spajanje}}{8}{Heurističke funkcije Većinsko Spajanje i Težinsko Većinsko Spajanje}{algorithm.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Algoritmi za rešavanje problem najkraće zajedničke nadniske}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritam grananja sa odsecanjem}{9}{section.3.1}\protected@file@percent }
\bibdata{matfmaster-primer}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces GrananjeSaOdsecanjem($\omega $)}}{10}{algorithm.3}\protected@file@percent }
\newlabel{alg:brutef}{{\M@TitleReference {3}{Algoritam grananja sa odsecanjem}}{10}{Algoritam grananja sa odsecanjem}{algorithm.3}{}}
\bibcite{ProbabilisticBS}{1}
\bibcite{SeqComparison}{2}
\bibcite{SCSSProblemDef}{3}
\bibcite{DataCompression}{4}
\bibcite{SCSBS}{5}
\bibcite{SCSGenetic}{6}
\bibcite{SCSSBetterSolution}{7}
\bibcite{NPComplete}{8}
\bibcite{Maier}{9}
\bibcite{AlphabetSCS}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{11}{chapter*.2}\protected@file@percent }
\bibcite{BSIntroduction}{11}
\bibcite{SCSColony}{12}
\bibcite{MQOptimization}{13}
\bibcite{SCSDinamicProg}{14}
\bibcite{ITAlgorithms}{15}
\bibcite{SCSNP}{16}
\bibcite{Tournament}{17}
\bibstyle{plain}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{13}
