\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\citation{ProbabilisticBS}
\citation{SCSSProblemDef}
\citation{DataCompression}
\citation{MQOptimization}
\citation{ITAlgorithms}
\citation{SeqComparison}
\citation{ProbabilisticBS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:uvod}{{\M@TitleReference {1}{Uvod}}{1}{Uvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem najkraće zajedničke nadniske}{1}{section.1.1}\protected@file@percent }
\citation{ProbabilisticBS}
\citation{NPComplete}
\citation{SCSNP}
\citation{ProbabilisticBS}
\citation{Maier}
\citation{SCSDinamicProg}
\citation{AlphabetSCS}
\citation{ProbabilisticBS}
\citation{Tournament}
\citation{AlphabetSCS}
\citation{SCSGenetic}
\citation{SCSColony}
\citation{SCSSBetterSolution}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pregled dosadašnjih istraživanja}{3}{section.1.2}\protected@file@percent }
\citation{SCSBS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Algoritmi za rešavanje problem najkraće zajedničke nadniske}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:algoritmi}{{\M@TitleReference {2}{Algoritmi za rešavanje problem najkraće zajedničke nadniske}}{5}{Algoritmi za rešavanje problem najkraće zajedničke nadniske}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritam grananja sa odsecanjem}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:algGrananjaSaOdsecanjem}{{\M@TitleReference {2.1}{Algoritam grananja sa odsecanjem}}{5}{Algoritam grananja sa odsecanjem}{section.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {GrananjeSaOdsecanjem($\bm  {\omega }$)}}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:brutef}{{\M@TitleReference {1}{Algoritam grananja sa odsecanjem}}{6}{Algoritam grananja sa odsecanjem}{algorithm.1}{}}
\newlabel{eqn:minD}{{2.1}{6}{Algoritam grananja sa odsecanjem}{equation.2.1.1}{}}
\newlabel{eqn:maxD}{{2.2}{7}{Algoritam grananja sa odsecanjem}{equation.2.1.2}{}}
\newlabel{eqn:podniskaNadniska}{{2.3}{7}{Algoritam grananja sa odsecanjem}{equation.2.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\textbf  {ZajedničkaNadniska}\bm  {(\omega )}$}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:zajNad}{{\M@TitleReference {2}{Algoritam grananja sa odsecanjem}}{8}{Algoritam grananja sa odsecanjem}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\textbf  {Podniska}\bm  {(s,\omega )}$}}{8}{algorithm.3}\protected@file@percent }
\newlabel{alg:podNiska}{{\M@TitleReference {3}{Algoritam grananja sa odsecanjem}}{8}{Algoritam grananja sa odsecanjem}{algorithm.3}{}}
\citation{BSIntroduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pretraga Bima}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:pretragaBima}{{\M@TitleReference {2.2}{Pretraga Bima}}{9}{Pretraga Bima}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Šema metaheuristike Pretraga Bima}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:pretragaBima}{{\M@TitleReference {2.1}{Šema metaheuristike Pretraga Bima}}{9}{Šema metaheuristike Pretraga Bima}{figure.2.1}{}}
\citation{SCSBS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf  {PretragaBimaPNZN()}}}{12}{algorithm.4}\protected@file@percent }
\newlabel{alg:bs}{{\M@TitleReference {4}{Pretraga Bima}}{12}{Pretraga Bima}{algorithm.4}{}}
\citation{ProbabilisticBS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\textbf  {RedukujBim}\bm  {(\mathcal  {B}\textbf  {, }prona\textbf  {đ}enaNadniska)}$}}{13}{algorithm.5}\protected@file@percent }
\newlabel{alg:redukujbim}{{\M@TitleReference {5}{Pretraga Bima}}{13}{Pretraga Bima}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $\textbf  {AžurirajPozicije}\bm  {(element)}$}}{14}{algorithm.6}\protected@file@percent }
\newlabel{alg:azurirajPozicije}{{\M@TitleReference {6}{Pretraga Bima}}{14}{Pretraga Bima}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{Heurističke funkcije Većinsko Spajanje i Težinsko Većinsko Spajanje}{14}{section*.2}\protected@file@percent }
\newlabel{sec:mmiwmm}{{\M@TitleReference {2.2}{Heurističke funkcije Većinsko Spajanje i Težinsko Većinsko Spajanje}}{14}{Heurističke funkcije Većinsko Spajanje i Težinsko Većinsko Spajanje}{section*.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \textbf  {VećinskoSpajanje(pozicije)}}}{14}{algorithm.7}\protected@file@percent }
\newlabel{alg:mm}{{\M@TitleReference {7}{Heurističke funkcije Većinsko Spajanje i Težinsko Većinsko Spajanje}}{14}{Heurističke funkcije Većinsko Spajanje i Težinsko Većinsko Spajanje}{algorithm.7}{}}
\citation{ProbabilisticBS}
\newlabel{eqn:wmm}{{2.4}{15}{Heurističke funkcije Većinsko Spajanje i Težinsko Većinsko Spajanje}{equation.2.2.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Evaluacija algoritama}{16}{chapter.3}\protected@file@percent }
\newlabel{chap:evaluacijaAlg}{{\M@TitleReference {3}{Evaluacija algoritama}}{16}{Evaluacija algoritama}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test podaci}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:testPodaci}{{\M@TitleReference {3.1}{Test podaci}}{16}{Test podaci}{section.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \textbf  {GeneratorTestInstanci}\bm  {$(putanja,n,m,\gamma )$}}}{17}{algorithm.8}\protected@file@percent }
\newlabel{alg:generatorTestInstanci}{{\M@TitleReference {8}{Test podaci}}{17}{Test podaci}{algorithm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eksperimentalno okruženje}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:ekspOkruženje}{{\M@TitleReference {3.2}{Eksperimentalno okruženje}}{18}{Eksperimentalno okruženje}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hardversko i softversko okruženje}{18}{section*.3}\protected@file@percent }
\newlabel{sec:hardSoft}{{\M@TitleReference {3.2}{Hardversko i softversko okruženje}}{18}{Hardversko i softversko okruženje}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Specifičnosti implementacije i pokretanje programa}{19}{section*.4}\protected@file@percent }
\newlabel{sec:specifinicnostiImplementacije}{{\M@TitleReference {3.2}{Specifičnosti implementacije i pokretanje programa}}{19}{Specifičnosti implementacije i pokretanje programa}{section*.4}{}}
\bibdata{matfmaster-primer}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eksperimentalni rezultati}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:ekspRezultati}{{\M@TitleReference {3.3}{Eksperimentalni rezultati}}{20}{Eksperimentalni rezultati}{section.3.3}{}}
\bibcite{ProbabilisticBS}{1}
\bibcite{SeqComparison}{2}
\bibcite{SCSSProblemDef}{3}
\bibcite{DataCompression}{4}
\bibcite{SCSBS}{5}
\bibcite{SCSGenetic}{6}
\bibcite{SCSSBetterSolution}{7}
\bibcite{NPComplete}{8}
\bibcite{Maier}{9}
\bibcite{AlphabetSCS}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{21}{chapter*.5}\protected@file@percent }
\bibcite{BSIntroduction}{11}
\bibcite{SCSColony}{12}
\bibcite{MQOptimization}{13}
\bibcite{SCSDinamicProg}{14}
\bibcite{ITAlgorithms}{15}
\bibcite{SCSNP}{16}
\bibcite{Tournament}{17}
\bibstyle{plain}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{23}
